{
  "name": "news",
  "version": "1.0.0",
  "description": "news service ",
  "main": "app.js",
  "scripts": {
    "test": "NODE_ENV=test mocha --recursive --timeout 10000",
    "start": "NODE_ENV=development node app.js",
    "lint": "eslint \"**/*.js\" --ignore-pattern node_modules/",
    "format": "eslint --fix \"**/*.js\" --ignore-pattern node_modules/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wesammustafa/news.git"
  },
  "keywords": [
    "news",
    "nodejs",
    "mongodb"
  ],
  "author": "wesam mustafa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wesammustafa/news/issues"
  },
  "homepage": "https://github.com/wesammustafa/news#readme",
  "dependencies": {
    "@hapi/joi": "^17.1.0",
    "body-parser": "^1.20.1",
    "chalk": "^3.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.18.2",
    "http-errors": "^1.7.3",
    "mongoose": "^5.9.4",
    "mongoose-lean-virtuals": "^0.6.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.1",
    "mocha": "^7.1.0",
    "supertest": "^4.0.2"
  }
}
